{
  "name": "pin-plate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "npx --filter mobile expo start",
    "lint:fix": "pnpm --filter web lint --fix",
    "lint:check": "pnpm --filter web lint --check",
    "build:web": "pnpm --filter web build",
    "build:mobile": "pnpm --filter mobile build",
    "icons": "pnpm --filter @pin-plate/ui run icons",
    "prettier:fix": "pnpm --filter web prettier --write",
    "prettier:check": "pnpm --filter web prettier --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.21.0",
  "devDependencies": {
    "eslint-config-next": "15.1.0"
  },
  "pnpm": {
    "overrides": {
      "eslint-config-next": "15.1.0"
    }
  }
}
