{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pin-plate-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8787/auth",
    "FRONTEND_ORIGIN": "http://localhost:3000",
    "AUTH_EMAIL_FROM": "Pin Plate <auth@pinonplate.com>",
  },

  // Production setup notes:
  // 1. Add api.pinonplate.com in Cloudflare Workers Domains & Routes.
  // 2. Set production vars:
  //    BETTER_AUTH_URL=https://api.pinonplate.com/auth
  //    FRONTEND_ORIGIN=https://pinonplate.com
  // 3. Add secrets with wrangler:
  //    wrangler secret put BETTER_AUTH_SECRET
  //    wrangler secret put GOOGLE_CLIENT_ID
  //    wrangler secret put GOOGLE_CLIENT_SECRET
  //    wrangler secret put RESEND_API_KEY
  //    wrangler secret put DATABASE_URL
  // 4. Prefer Hyperdrive for production Postgres connectivity:
  //    "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "<hyperdrive-id>" }]
}
